source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'pg'
gem 'less-rails'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
gem 'unicorn'

gem 'will_paginate'
gem 'less-rails-bootstrap'
gem 'font-awesome-less'

gem 'paperclip'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :test do
	gem 'rspec-rails'
	gem 'capybara'
	gem 'factory_girl_rails'
end

group :development, :test do
  gem 'byebug'
end

